Instruções Gerais:
    ☐ Crie uma pasta chamada services
    ☐ Crie um arquivo FilmesServices.js na pasta services
    ☐ No arquivo FilmesServices.js
        - Importe o conteúdo do arquivo database/filmes.json para uma constante *filmes*
        - Crie um objeto vazio armazenando-o numa constante chamada services
        - Exporte a constante services

Todos os passos a seguir devem ser executados no arquivo FilmesServices.js
Execute o comando 'npm test' para acompanhar os testes das funções que você
irá desenvolver.
Listar Filmes:
    
